namespace TA_Class_Project.TA_HDB;

context PO {
   type HistT {
      CREATEDBY : String(10);
      CREATEDAT : LocalDate;
      CHANGEDBY : String(10);
      CHANGEDAT : LocalDate;
   };

   entity Header {
      key PURCHASEORDERID : String(10);
          HISTORY         : HistT;
          NOTEID          : String(10) null;
          PARTNERID       : String(10);
          CURRENCY        : String(5);
          GROSSAMOUNT     : Decimal(15, 2);
          NETAMOUNT       : Decimal(15, 2);
          TAXAMOUNT       : Decimal(15, 2);
          LIFECYCLESTATUS : String(1);
          APPROVALSTATUS  : String(1);
          CONFIRMSTATUS   : String(1);
          ORDERINGSTATUS  : String(1);
          INVOICINGSTATUS : String(1);
   };
   entity Item {
      key PURCHASEORDERID   : String(10);
      key PURCHASEORDERITEM : String(10);
          PRODUCTID         : String(10);
          NOTEID            : String(10) null;
          CURRENCY          : String(5);
          GROSSAMOUNT       : Decimal(15, 2);
          NETAMOUNT         : Decimal(15, 2);
          TAXAMOUNT         : Decimal(15, 2);
          QUANTITY          : Decimal(13, 3);
          QUANTITYUNIT      : String(3);
          DELIVERYDATE      : LocalDate;
   };
};