<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TA_Class_Project.TA_HDB::SALES_ORDER_LITE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="sales_order_lite"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TA_Class_Project.TA_HDB::SO.Header">
    <resourceUri>TA_Class_Project.TA_HDB::SO.Header</resourceUri>
  </DataSource>
  <DataSource id="TA_Class_Project.TA_HDB::SO.Item">
    <resourceUri>TA_Class_Project.TA_HDB::SO.Item</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="FACT" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute>
      <viewAttribute id="HISTORY_CREATEDAT">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="NETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY" aggregationType="sum">
        <descriptions defaultDescription="QUANTITY"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$SALESORDERID$SALESORDERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SO_Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESORDERID$SALESORDERID" source="SALESORDERID"/>
    </input>
    <input node="SO_Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SALESORDERID$SALESORDERID" source="SALESORDERID"/>
    </input>
    <joinAttribute name="JOIN$SALESORDERID$SALESORDERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SO_Header">
    <viewAttributes>
      <viewAttribute id="HISTORY_CREATEDAT">
        <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      </viewAttribute>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="PARTNERID"/>
      </viewAttribute>
    
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="TA_Class_Project.TA_HDB::SO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SO_Item">
    <viewAttributes>
      <viewAttribute id="SALESORDERITEM">
        <descriptions defaultDescription="SALESORDERITEM"/>
      </viewAttribute>
      <viewAttribute id="PRODUCTID">
        <descriptions defaultDescription="PRODUCTID"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT">
        <descriptions defaultDescription="NETAMOUNT"/>
      </viewAttribute>
      <viewAttribute id="QUANTITY">
        <descriptions defaultDescription="QUANTITY"/>
      </viewAttribute>
    
      <viewAttribute id="SALESORDERID">
        <descriptions defaultDescription="SALESORDERID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="TA_Class_Project.TA_HDB::SO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="FACT">
  <attributes>
    <attribute id="SALESORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"/>
      <keyMapping columnObjectName="FACT" columnName="SALESORDERID"/>
    </attribute>
    <attribute id="SALESORDERITEM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERITEM"/>
      <keyMapping columnObjectName="FACT" columnName="SALESORDERITEM"/>
    </attribute>
    <attribute id="PRODUCTID$local">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="FACT" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="PARTNERID$local">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping columnObjectName="FACT" columnName="PARTNERID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT$local">
      <descriptions defaultDescription="HISTORY_CREATEDAT"/>
      <keyMapping columnObjectName="FACT" columnName="HISTORY_CREATEDAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETAMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETAMOUNT"/>
      <measureMapping columnObjectName="FACT" columnName="NETAMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY"/>
      <measureMapping columnObjectName="FACT" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="TA_Class_Project.TA_HDB::PROD">
      <attributes>
        <attributeRef>PRODUCTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="PROD_COMPANYNAME" attributeName="COMPANYNAME">
          <descriptions defaultDescription="Product Company"/>
        </attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="TA_Class_Project.TA_HDB::buyer">
      <attributes>
        <attributeRef>PARTNERID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PARTNERID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="BUYER_COMPANYNAME" attributeName="COMPANYNAME">
          <descriptions defaultDescription="Buyer Company"/>
        </attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="TA_Class_Project.TA_HDB::TIME_DIM">
      <attributes>
        <attributeRef>HISTORY_CREATEDAT$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>DATESQL</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="FACT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="244"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SO_Header" modelObjectNameSpace="FACT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SO_Item" modelObjectNameSpace="FACT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="SO_Header" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-31" y="381"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SO_Item" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="197" y="391"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="FACT" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="165" y="26"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TA_Class_Project.TA_HDB::PROD" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="448" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TA_Class_Project.TA_HDB::buyer" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="-161" y="-62"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="TA_Class_Project.TA_HDB::TIME_DIM" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="-112" y="288"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>