<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TA_Class_Project.TA_HDB::TIME_DIM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TIME_DIM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TA_Class_Project.TA_HDB::TM.TimeDimension">
    <resourceUri>TA_Class_Project.TA_HDB::TM.TimeDimension</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="TA_Class_Project.TA_HDB::TM.TimeDimension">
  <attributes>
    <attribute id="DATETIMESTAMP" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATETIMESTAMP"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="DATETIMESTAMP"/>
    </attribute>
    <attribute id="DATESQL" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATESQL"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="DATESQL"/>
    </attribute>
    <attribute id="DATETIME_SAP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATETIME_SAP"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="DATETIME_SAP"/>
    </attribute>
    <attribute id="DATE_SAP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="DATE_SAP"/>
    </attribute>
    <attribute id="YEAR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="YEAR"/>
    </attribute>
    <attribute id="QUARTER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUARTER"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="QUARTER"/>
    </attribute>
    <attribute id="MONTH" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="MONTH"/>
    </attribute>
    <attribute id="WEEK" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEK"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="WEEK"/>
    </attribute>
    <attribute id="WEEK_YEAR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEK_YEAR"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="WEEK_YEAR"/>
    </attribute>
    <attribute id="DAY_OF_WEEK" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAY_OF_WEEK"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="DAY_OF_WEEK"/>
    </attribute>
    <attribute id="DAY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAY"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="DAY"/>
    </attribute>
    <attribute id="HOUR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HOUR"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="HOUR"/>
    </attribute>
    <attribute id="MINUTE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MINUTE"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="MINUTE"/>
    </attribute>
    <attribute id="SECOND" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECOND"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="SECOND"/>
    </attribute>
    <attribute id="CALQUARTER" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALWEEK"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="CALWEEK"/>
    </attribute>
    <attribute id="YEAR_INT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR_INT"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="YEAR_INT"/>
    </attribute>
    <attribute id="QUARTER_INT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUARTER_INT"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="QUARTER_INT"/>
    </attribute>
    <attribute id="MONTH_INT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH_INT"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="MONTH_INT"/>
    </attribute>
    <attribute id="WEEK_INT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEK_INT"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="WEEK_INT"/>
    </attribute>
    <attribute id="WEEK_YEAR_INT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEEK_YEAR_INT"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="WEEK_YEAR_INT"/>
    </attribute>
    <attribute id="DAY_OF_WEEK_INT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAY_OF_WEEK_INT"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="DAY_OF_WEEK_INT"/>
    </attribute>
    <attribute id="DAY_INT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAY_INT"/>
      <keyMapping columnObjectName="TM.TimeDimension" columnName="DAY_INT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>