namespace TA_Class_Project.TA_HDB;

context Util {
   entity Constants {
      key DOMAIN      : String(30);
      key FIXEDVALUE  : String(30);
      key LANGUAGE    : String(1);
          DESCRIPTION : String(60);
   };
   entity Texts {
      key TEXTID      : String(10);
          LANGUAGE    : String(1);
          ISOLANGUAGE : String(2);
          TEXT        : String(1024) null;
   }
   technical configuration {
      fulltext index FTI_TEXT on (TEXT)
         async
         search only off;
   };
   entity Messages {
      key MESSAGECLASS  : String(20);
      key MESSAGENUMBER : String(3);
      key LANGUAGE      : String(2);
          DESCRIPTION   : String(255) null;
          TEXT          : LargeString null;
   };
   entity SSCOOKIE {
      key SESSIONID   : String(32);
      key NAME        : String(30);
      key APPLICATION : String(128);
          EXPIRY      : UTCTimestamp;
          DATA        : LargeString;
   };
   entity Notes {
      key NOTEID    : String(10);
          LINKID    : String(10);
          AUTHOR    : String(30);
          TEXT      : String(255);
          CREATEDAT : LocalDate;
          THUMBNAIL : String(255);
   };
   entity SeriesData {
      key setid  : Integer;
      key t      : UTCTimestamp;
          FACTOR : Decimal(9, 6);

      series(
      series key(setid)
      period for series(t)
      equidistant increment by interval 1 hour
      )
   };
   entity MySeriesEntity {
      key setId : Integer;
      key t     : UTCTimestamp;
          value : Decimal(10, 4);

      series (
          series key (setId)
          period for series (t)
          equidistant increment by interval 0.1 second
      )
   };

   //for SHINE 10.3
   temporary entity DataGenerationTime {
      STARTTIME : Integer64;
      ENDTIME   : Integer64;
   }
   technical configuration {
      row store;
   };
   entity Attachments {
      key NOTEID      : String(10);
          LINKID      : String(10);
          TYPE        : String(30);
          TITLE       : String(255);
          CREATEDAT   : LocalDate;
          DESCRIPTION : String(255);
          SIZE        : String(40);
   };

   define view AttachementsView as
      select from Attachments
      {
         NOTEID,
         TYPE        as "Type",
         TITLE       as "Title",
         CREATEDAT,
         DESCRIPTION as "Description",
         SIZE        as "Size",
         LINKID
      };

   define view NotesView as
      select from Notes
      {
         NOTEID,
         AUTHOR     as "Author",
         TEXT       as "Text",
         CREATEDAT,
         THUMBNAIL  as "Thumbnail",
         LINKID
      };

   @Search.searchable : true
   define view textsView as
      select from Util.Texts as B
      {
         B.TEXTID,
         B.LANGUAGE,
         B.ISOLANGUAGE,

         @Search.defaultSearchElement : true
         B.TEXT

         //SP09 requirement - Order By Clause
      } order by B.TEXTID;

};